<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>UK Trans Organisations</title>
  <link href="//overpass-30e2.kxcdn.com/overpass.css" rel="stylesheet">
  <link rel="stylesheet" href="css.css">
  <style>
  BODY
  {
    font-family: "Overpass";
  }

  .headercontainer
  {
    margin-left: auto;
      margin-right: auto;
  }
  #main
  {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  #tags
  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    margin-top: 0.25em;
  }

  #sidebar, #container
  {
    padding: 0;
  }

  @media (min-width: 600px) {
    #main
    {
      flex-direction: row;
    }
    #tags
    {
      flex-direction: column;
      flex-wrap: nowrap;
    }
    #tags LI
    {
      width: 200px;
      display: block;
    }
    #sidebar
    {
      padding-right: 2em;
    }
    #container
    {
      padding-left: 2em;
    }
    #sidebar
    {
      max-width: 220px;
    }
  }

  #sidebar h4
  {
    margin: 0;
    padding: 0;
  }
  #sidebar p
  {
    margin: 0;
    margin-bottom: 1em;
  }
  #tags LI
  {
    list-style-type: none;
    padding-bottom: 0.25em;
    padding-right: 0.5em;
  }
  A
  {
    color: #80f;
    cursor: pointer;
    text-decoration: none;
  }
  H1 A
  {
    color: white;
    cursor: pointer;
  }
  .organisation
  {
    padding-bottom: 2em;
  }
  .orgTitle
  {
    display: block;
    font-weight: bold;
    color: black;
    text-decoration: none;
  }
  .orgLinks
  {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    margin-top: 0.25em;
  }
  .orgLinks LI
  {
    list-style-type: none;
    padding-right: 0.5em;
  }
  .orgLinks A
  {
    color: #60c;
    
  }
  .orgDescription
  {
    opacity: 0.8;
  }
  H2
  {
    margin: 0;
      padding-left: 0.5em;
      padding-top: 0.5em;
  }

  div.warning {
    background-color: black;
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 1em;
    color: white;
  }

  div.warning > div:before {
    content: "⚠ Warning";
    color: #ff2222;
    font-size: 150%;
  }
  </style>
</head<>
<body>
    <section class="se-container">
      <div class="head-slope"></div>
      <div class="headercontainer">
      <h1>
        <a href="http://www.genderkit.org.uk"><img src="logostraight.svg" width="150"></a>
      </h1>
      </div>
      <h3>Anti-androgens</h3>
      <h4>aka Goserelin, Triptorelin, Leuprorelin, Spironolactone, Cyproterone</h4>
    <div class="graphic" id="main">
        <div id="sidebar">      
            <h4>Related Topics</h4>
            <ul id="tags">
              <li class="tag"><a href="alkjsdhflkajesdhflsa">Oestradiol</li>
              <li class="tag"><a href="aljksdhtlskjdsf">Etc. Etc.</a></li>
            </ul>
        </div>
        <div id="container">

            <div id="organisations">
              <div class="definition">Medications that temporarily reduce production of testosterone or the body's response to it</div>

              <div class="warning">
                  <div>
                    Some anti-androgens can cause permanent liver damage. Prolonged anti-androgen treatment can cause infertility, erectile dysfunction and genital shrinkage. Taking anti-androgens without also taking another sex hormone (e.g. [oestrogen] or [testosterone]) can cause osteoporosis.
                  </div>
              </div>

              Anti-androgen treatment should be supervised by a medical professional. If this is not possible, you should carry out regular blood tests to avoid dangerous health complications.

              Anti-androgen treatment is available to people with a <a href="lkasdjflksdjf">formal diagnosis</a>a of gender dysphoria for free on the NHS.

              Several medications are available which either reduce the effects of testosterone (cyproterone) or reduce the body's production of testosterone (other anti-androgens). These medications can reduce body hair growth and thickness and reduce erections.
            </div>
        </div>
    </section>

</body>